<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL PROJECT</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<nav class="navigation">
    <ul>
        <li><a href="#section_1"></a>Home</li>
        <li><a href="#section_2"></a>About</li>
        <li><a href="#section_3"></a>Portfolio</li>
        <li><a href="#section_4"></a>Contact</li>
    </ul>
</nav>

<body>
    <section id="section_1">
    <div class="face">
       <img src="Face_Image.jpg">
    </div>

    <div class="home" id="home">
        <p id="intro">Hi there!</p>
        <p id="middle">I'm Ellaine Pregunta</p>
        <p id="end">A <span>Front End Developer</span></p>
        <p id="none">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Doloremque, et.</p>
    </div>
    </section>
    <br>
    <br>
    <br>
    <section id="section_2"></section>
    <div class="about" id="about">
        <p id="first"><span>About</span> Me</p><br>
        <hr>
        <br>
        <div class="info">
        <h3><span>Name :</span> Maria Ellaine B. Pregunta</h3>
        <h3><span>Age :</span> 19 y.o.</h3>
        <h3><span>Qualifications :</span> Certified Associate in Project Management (CAPM)</h3>
        <h3><span>Post :</span> Front End Developer</h3>
        <h3><span>Language :</span> English</h3>
        </div>
    </div>

    <div class="about2">
    <div class="box">
        <span>1+</span>
        <p id="detail">Years of Experience</p>
    </div>

    <div class="box">
        <span>10+</span>
        <p id="detail">Project Completed</p>
    </div>

    <div class="box">
        <span>5+</span>
        <p id="detail">Happy Clients</p>
    </div>

    <div class="box">
        <span>12+</span>
        <p id="detail">Awards Won</p>
    </div>
    </div>
    </div>

    <div class="education">
        <p id="educ">My <span>Education</span></p>
    <div class="boxes">
        <div class="boxer">
            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
            <div class="year"><span>2024</span></div>
        <p>Associate Degree in Computer Technoloy</p>
    </div>

    
    <div class="boxer">
            <div class="icon"><i class="fa-solid fa-graduation-cap"></i> </div>
            <div class="year"><span id=>2027</span></div>
        <p>Bachelor of Science in Computer Science</p>
    </div>
    </div>
    </div>

</section>
<br>
<br>
<br>
<br>
<section id="section_3">
    <div class="portfolio" id="portfolio">
        <p id="por">My <span>Portfolio</span></p><br>
    
    <hr>

    <div class="boxing">
        <div class="boxs">
            <img src="ben-kolde-FaPxZ88yZrw-unsplash.jpg" alt="">
        </div>

        <div class="boxs">
            <img src="glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="">
        </div>

        <div class="boxs">
            <img src="kaitlyn-baker-vZJdYl5JVXY-unsplash.jpg" alt="">
        </div>

        <div class="boxs">
            <img src="kevin-bhagat-zNRITe8NPqY-unsplash.jpg" alt="">
        </div>

        <div class="boxs">
            <img src="oli-dale-xjSkI_seiZY-unsplash.jpg" alt="">
        </div>

        <div class="boxs">
            <img src="thought-catalog-505eectW54k-unsplash.jpg" alt="">
        </div>
    </div>

    <p id="port">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sed, quaerat<br> libero aut
         repellendus est repellat expedita culpa animi, asperiores modi neque<br> minima temporibus consectetur.</p>

    </div> 
</section>

    <section id="section_4">
    <div class="contact" id="contact">
        <p><span>Contact</span> Me</p><br>
        <hr>
    <div class="row">

        <div class="cont">

            <h3 class="cont info">Contact Information</h3>

            <div class="info">

                <h3><i class="fa-solid fa-envelope"></i> ellainepregunta@gmail.com</h3>
                <h3><i class="fa-solid fa-mobile"></i> + 0919 692 3341</h3>
                <h3><i class="fa-solid fa-mobile"></i> + 0974 880 7395</h3>
                <h3><i class="fa-solid fa-location-dot"></i> Philippines Apalit, Pampanga</h3>
            </div>

        </div>
    </div>
    </div>



    <form action="">
        <input type="text" placeholder="name..." class="box">
        <input type="email" placeholder="email..." class="box"><br><br>
        <textarea name="" id="" cols="30" rows="30" class="box_message" placeholder="message..."></textarea>
        <div class="butto">
        <button type="submit">Send <i class="fa-solid fa-paper-plane"></i></button>
        </div>  
    </form>    
    </section>
</body>
<br>
<br>
<br>
<footer>
    <div class="copy">
        <p> &copy; 2023 Portfolio</p>
    </div>
</footer>
</html>